# MobileDevelopment-HidupSehat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.bangkit23.hidupsehat.data.source.local.room.HidupSehatDatabase/: 1.json
app/src/androidTest/java/com/bangkit23/hidupsehat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit23/hidupsehat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bangkit23/hidupsehat/data/repository/: ActivityRepositoryImpl.kt  AuthRepositoryImpl.kt  DiaryRepositoryImpl.kt  FeedRepositoryImpl.kt  FoodRepositoryImpl.kt  LeaderboardRepositoryImpl.kt  MonitoringRepositoryImpl.kt  ReminderRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bangkit23/hidupsehat/data/source/firebase/: FirebaseAuth.kt  FirebaseAuthImpl.kt
app/src/main/java/com/bangkit23/hidupsehat/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/bangkit23/hidupsehat/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/model/activity/: ActivityItem.kt  BodyAngle.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/model/diary/: Diary.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/model/feed/: DetailFeed.kt  Feed.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/model/food/: AddFoods.kt  Food.kt  FoodHistoryDetailItem.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/model/leaderboard/: Leaderboard.kt  LeaderboardType.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/model/monitoring/: MonitoringChartInfo.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/model/reminder/: Reminder.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/model/user/: AddPoints.kt  UserDetail.kt  UserDetailRequestDto.kt  UserNeeds.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/reporitory/: ActivityRepository.kt  AuthRepository.kt  DiaryRepository.kt  ExerciseRepository.kt  FeedRepository.kt  FoodRepository.kt  LeaderboardRepository.kt  MentalHealthRepository.kt  MonitoringRepository.kt  ReminderRepository.kt  UserRepository.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/usecase/activity/: ActivityInteractor.kt  ActivityUseCase.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/usecase/auth/: AuthInteractor.kt  AuthUseCase.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/usecase/diary/: DiaryInteractor.kt  DiaryUseCase.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/usecase/feed/: FeedInteractor.kt  FeedUseCase.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/usecase/food/: FoodInteractor.kt  FoodUseCase.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/usecase/leaderboard/: LeaderboardInteractor.kt  LeaderboardUseCase.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/usecase/monitoring/: MonitoringInteractor.kt  MonitoringUseCase.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/usecase/reminder/: ReminderInteractor.kt  ReminderUseCase.kt
app/src/main/java/com/bangkit23/hidupsehat/domain/usecase/user/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/bangkit23/hidupsehat/infrastructure/reminder/: AlarmReceiver.kt  BootCompleteReceiver.kt  ReminderAlarm.kt
app/src/main/java/com/bangkit23/hidupsehat/presentation/: HidupSehatApp.kt  MainActivity.kt
app/src/main/java/com/bangkit23/hidupsehat/presentation/common/: AuthSharedViewModel.kt  ExerciseSharedViewModel.kt  FoodSharedViewModel.kt  ScanSharedViewModel.kt  UiState.kt
app/src/main/java/com/bangkit23/hidupsehat/presentation/components/: ButtonFilled.kt  ButtonWithIcon.kt  CardEmotionFeel.kt  CardFoodInformation.kt  CustomTextField.kt  DotsIndicator.kt  LoadingDialog.kt  OutlinedButtonWithIcon.kt  SheetWithHeader.kt  ShimmerBrush.kt  TableCell.kt  TableFoodHeader.kt  TableFoodItem.kt  TextWithIcon.kt  TextWithSupport.kt  TimePickerDialog.kt  UnderDevelopmentInfo.kt
app/src/main/java/com/bangkit23/hidupsehat/presentation/model/: Food.kt  User.kt
app/src/main/java/com/bangkit23/hidupsehat/presentation/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/bangkit23/hidupsehat/presentation/screen/consultation/: ConsultationScreen.kt
app/src/main/java/com/bangkit23/hidupsehat/presentation/screen/diary/: DiaryEvent.kt  DiaryScreen.kt  DiaryState.kt  DiaryViewModel.kt
app/src/main/java/com/bangkit23/hidupsehat/presentation/screen/feeds/: FeedEvent.kt  (+3 more)
app/src/main/java/com/bangkit23/hidupsehat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bangkit23/hidupsehat/util/: CalorieMapper.kt  CameraUtil.kt  CoroutineUtil.kt  DataMapper.kt  DateConverter.kt  DateHelper.kt  DigitHelper.kt  ListConverter.kt  PoseUtil.kt  Result.kt
app/src/main/res/drawable/: bg_point_above.xml  bg_point_below.xml  ic_alarm.xml  ic_article.xml  ic_beef.xml  ic_brain.xml  ic_burger.xml  ic_capture.xml  ic_coin.xml  ic_fire.xml  ic_food.xml  ic_foostep.xml  ic_girl.xml  ic_glass_water.xml  ic_gradient_line.xml  ic_male.xml  ic_scales.xml  ic_sleep.xml  ic_splash.xml  ic_under_development.xml  ic_yoga.xml  on_boarding_page_1.xml  on_boarding_page_2.xml  on_boarding_page_3.xml
app/src/main/res/raw/: foods.json  reminders.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bangkit23/hidupsehat/: ExampleUnitTest.kt
(+206 files in other folders)
